<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HOME</title>
        <link rel="stylesheet" href="style.css" type="text/css">



    </head>
    <style>
        body {background-image:url('/Users/oumaimamt/Desktop/TwitterStreaming-master/HashtagsDashboard/templates/back.jpg');}
        h1   {color: black; font-size:   70px; margin-top: 170px;text-align: center;  text-transform: capitalize;}
         a {
            text-decoration: none;
            size: 20px;
            color: black;
         }
         button {
            background: #72c0e8;
  border-radius: 999px;
  box-shadow: #72c0e8 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  color: black;
  border: 0;
         }

         div {
            justify-content: space-between;
            display: flex;
            margin-top: 50px;
            width: 550px;
            margin-left: 440px;

         }



    </style>

    <body>
        <h1 >Hello, Let's see the top 10 Twitter Hashtags in the world</h1><br/>

        <div >
            <button class="btn" style="width: 200px; ;">
                <a href="/top_hashtags" style="text-decoration: none;">See top 10 Hashtags</a>
            </button><br/>

            <button class="btn">
                <a href="/dashboard">See top 10 Hashtags in Science</a>
            </button>
        </div>



    </body>
</html>